# PrimerProyectoJSF

./: .classpath  .project  README  pom.xml
WebContent/: error.jsp  index.jsp  login.jsp  welcome.jsp
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/mx/com/sintelti/beans/: LoginBean.java
src/main/java/mx/com/sintelti/util/: HibernateUtil.java
